.HomeAdvantages {
  --bg-gradient: linear-gradient(270deg, rgba(242, 249, 255, 0.9) 0%, rgba(255, 246, 236, 0.9) 100%);

  position: relative;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  padding-top: var(--spacing-5xl);
  padding-bottom: var(--spacing-lg);
  // overflow: hidden;

  &__background {
    width: 100%;
    background-image: var(--bg-gradient), url("/img/bg/section-advantages-bg.webp");
    background-size: cover;
    background-position: center;

    box-shadow: 0 0px 50px 0 rgba(16, 28, 34, 0.199);

    transform: skewY(-2deg);

    transform-style: preserve-3d;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }

  &__container {
    transform: skewY(2deg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    padding: var(--vp_X_Pad_MD);
    padding-top: var(--spacing-3xl);
    padding-bottom: var(--spacing-2xl);
  }

  &__top {
    display: flex;
    justify-content: space-between;
    padding: 0 var(--spacing-md);
  }

  &__heading {
    display: flex;
    flex-direction: column;
  }

  &__subtitle {
    font-size: calc(var(--font-md) * 1.1);
    color: var(--primary-700);
    font-weight: var(--font-semibold);
    text-transform: uppercase;
    letter-spacing: 0.25px;
  }

  &__title {
    font-size: var(--font-3xl);
    color: var(--primary-900);
    font-weight: var(--font-regular);
  }

  &__description {
    font-size: var(--font-lg);
    color: var(--grayscale-700);
    font-weight: var(--font-regular);
    margin-top: 1rem;
  }
  &__description_1 {
    color: var(--primary-900);
    font-weight: var(--font-semibold) !important;
    display: inline-block;
    line-height: 1.25;
    border-bottom: 2px solid var(--secondary-600);
  }

  &__button-group {
    display: flex;
    gap: var(--spacing-xs);
    flex-direction: column;
    margin-bottom: -0.5rem;

    small {
      font-size: var(--font-sm);
      color: var(--grayscale-600);
      text-align: right;

      @media (max-width: 992px) {
        text-align: center;
      }
    }
  }

  &__button {
    height: 3.75rem;
    border-radius: 1px;
    box-shadow: 0 4px 20px 0 rgba(3, 17, 23, 0.15);
    min-width: 10rem !important;
    padding: 0.5rem !important;
    text-transform: uppercase;
    font-size: calc(var(--font-md) * 1.15) !important;

    width: 16.5rem !important;
    background-color: var(--secondary-400) !important;

    @media (hover: hover) {
      &:hover {
        background-color: var(--secondary-300) !important;
      }
    }
    &:active {
      background-color: var(--secondary-500) !important;
    }
  }

  @include breakpoint(lg) {
    &__top {
      flex-direction: column;
      justify-content: flex-start;
      gap: var(--spacing-lg);
    }
  }
}

@media (max-width: 1440px) {
  .HomeAdvantages {
    /* &__container {
      padding: var(--vp_X_Pad_SM);
      padding-top: var(--spacing-3xl);
      padding-bottom: var(--spacing-2xl);
    } */
  }
}

@media (max-width: 1200px) {
  .HomeAdvantages {
    &__title {
      font-size: calc(var(--font-3xl) * 0.9);
    }
  }
}

@media (max-width: 992px) {
  .HomeAdvantages {
    &__top {
      justify-content: center;
      align-items: center;
      margin-bottom: -1rem;
    }
    &__title {
      .slash-group {
        display: block;
      }
      text-align: center;
    }
    &__subtitle {
      text-align: center;
      margin-bottom: 1rem;
    }
    &__description {
      font-size: calc(var(--font-md) * 1.2);
      text-align: center;
    }
  }
}

@media (max-width: 576px) {
  .HomeAdvantages {
    &__title {
      font-size: var(--font-2xl);
    }
  }
}

@media (max-width: 430px) {
  .HomeAdvantages {
    .AdvantageList {
      margin-top: 2rem;
    }
  }
}

@media (min-width: 993px) and (max-height: 750px) {
  .HomeAdvantages {
    &__container {
      padding-bottom: var(--spacing-lg);
    }
    .AdvantageList {
      scale: 0.9;
      margin-top: -3rem;
    }
  }
}
